# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world159469915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=lexica
    B:overlayEnabled=true
}


world313731293 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=capac
    B:overlayEnabled=true
}


world461881572 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@littl
    B:overlayEnabled=true
}


world570621932 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@little
    B:overlayEnabled=true
}


world764725586 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spark
    B:overlayEnabled=true
}


