# Configuration file

general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true

    # Local Players data. Delete to remove all customisation data. Do not try to edit manually [default: {}]
    S:"Local Player Data"={"partInfoMap":{"EARS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS"},"TAIL":{"hasPart":true,"typeid":0,"subid":0,"tints":[-11119018,-16777216,-7829368],"textureID":0,"partType":"TAIL"},"MUZZLE":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"MUZZLE"},"WINGS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS"}}}
}


